token = 6115220300:AAEEAtzp2Y8w-nLcPCUqWcyz6S6FmuPbISo
skip_updates = True
psql_host = 185.221.213.18
psql_port = 5432
psql_user = autowork
psql_database = autowork
psql_password = 83kyEJUFGMRZ9SNLuzRqvk7EkSUBqpirCcwHmgJrT9YEdoZx9rB9erHeDvUN6syLwZ25txt9TfNfk3hezah8pYPJu8N2oYxG4GtLXo9oTUYYrswFSqndZVyQFHdxBh8cg2FY5XceyzWwAsKyHPx9a9hexjkbHgNJebXvKz5Pr6TsHv8r4sewR46UmSzigKJgDyYedrQnueLLv6P8Qps5xyjeXBBFUbnu2h3m7VjcJPFAP94R9fKoF3m88AVnX32zurg3YMJMsy37KoUxBTWZJh6PSQ7brcHJP5xQtGFdqv8dU2aHnFsbn98dRyHXyYfexJhhWeM69swee3iKpxrY4uKKADZwYMucCKSFn4qa3BK2QtqPUXHNSJeYczUnFYFPzjLnQKzXmdr2TxZY8fshDq5sffqLhX6hGrGBBTuV9cFnjdVWcgrz5DWiSeZnRi9Gg4q7nqbNzgsUNcLUhWE7BHjghNgyReRnATFz8KgVjWhAhj2HBhsiHeLQi8a4ieZD
redis_host = 185.221.213.18
redis_port = 3891
redis_db = 1
redis_password = gatmKZCMVwG9qJ6u5xte2U8amMwShWA4fUSxNQHsSTdTCUaUf5PgVSjMY3pNPQCAc2TZuxHeTF5arpyk5ixeyDZfBy9j9Z6M7ZUPrPLuHYvxYtPCWQaysKSXiSZMandggwd2aqByjGSS3KQwycnQzVKW6nkorpmCpDnm7wBJbDjH6iqKYd4xMYnPmPtGxVrEkkQNs7GaRkRobLaQmpw2NwZnLGsbExrESo8fHgbS9hR2CrzcJXkFhwtCBUh8gnZWw94Z4Pb4eGHfYE944q29zJruzogiNzV2Z7y7yGr67ziA29RZnE8wHCdXRqDNYtJ4oiLzajpr5gHgMZBjFdJTs6j9DZ8ReDfu2rhkJsDxy4AViGifzYLwDahb49GS42QrbF9yCaxaDqK36FxAcq4xSdpZXicgAkq8KSGJ8TXB72uSVhnJXzFYHrcbfAQ3Tf2TDHaHSmMwh9tgsYu6xmkrDyK5SECc6tFk8HgELH7Y5UJHKCqXc5ZMkSZDEaksPXmi
nats_server = 185.221.213.18
nats_port = 4222
nats_user = autowork
nats_password = pZ8tdauzZ8ThUafGDqRwtjmjssHvGjufn5spPDUDy2pNChBQVW48NQwf2zcGN5pztD3JMBKhJLGfJq4wToe39KEjhhVCMF8CpPQeX26XvZCZYDieyQjL9jtjQk5uNbNQF4bUb4UX4fornMDahTrQvixAyf2tyhx7QPSgCArZDUy9XxppPEsfsmXp2uR69MPnDVf3TEkoR9RHsQBW2tBg2583Fj44Wv7MPSFwvx5GJ5bYwCJLTzcDrCeCihqP5wnECZdmbTtqkH3csGm2E5wbXUfQQck4q2Fq9cNMdjpjqWKnspySQoGeLbzzrRqt2yD4ukEGviBnD2yTTYpoG2m9XGNFaaDD5dzMmvWq7bB95aPQuSacwmG7vF6xkpQqfQQQcvpGBgMUpqmkKo5MWcNg975eRg2Zp8ngptQVavX3smgB9KjzaUJHVmAxi2eZJQihZ6QUQUxWLvP7eNVZqXgB6zqYvezKqd6rbv2MtRbwNgpMbCFy7nJAp2k5heAr3viY
