#данные бота
token = 
skip_updates = 

#данные для подключения к постгресв
psql_host =
psql_port =
psql_user =
psql_database =
psql_password =

#данные для подключения к редису
redis_host =
redis_port =
redis_database =
redis_password =
