#данные бота
token = 6280759154:AAFzZhiu9_0KyWzLXw7xCzvpwJHqPYNMw9o
skip_updates = True

#данные для подключения к постгресв
psql_host =
psql_port =
psql_user =
psql_database =
psql_password =

#данные для подключения к редису
redis_host =
redis_port =
redis_database =
redis_password =
